<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:padding="@dimen/padding_spacing_dp8"
    tools:context=".ui.SubEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glass_panel"
        android:orientation="vertical"
        android:padding="@dimen/padding_spacing_dp16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sub_setting"
                    android:textAppearance="@style/SumraX.FormTitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_remarks"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp4"
                    android:background="@drawable/bg_glass_input"
                    android:inputType="text"
                    android:textColor="@color/sumrax_text_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_url"
                    android:textAppearance="@style/SumraX.FormLabel" />


                <EditText
                    android:id="@+id/et_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp4"
                    android:background="@drawable/bg_glass_input"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="2"
                    android:scrollbars="vertical"
                    android:textColor="@color/sumrax_text_primary"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_user_agent"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <EditText
                    android:id="@+id/et_user_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp4"
                    android:background="@drawable/bg_glass_input"
                    android:inputType="text"
                    android:textColor="@color/sumrax_text_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_filter"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <EditText
                    android:id="@+id/et_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp4"
                    android:background="@drawable/bg_glass_input"
                    android:inputType="text"
                    android:textColor="@color/sumrax_text_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sub_setting_enable"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/chk_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_spacing_dp16"
                    android:paddingEnd="@dimen/padding_spacing_dp16"
                    app:theme="@style/BrandedSwitch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sub_auto_update"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/auto_update_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_spacing_dp16"
                    android:paddingEnd="@dimen/padding_spacing_dp16"
                    app:theme="@style/BrandedSwitch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pref_auto_update_interval"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <EditText
                    android:id="@+id/et_update_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp4"
                    android:background="@drawable/bg_glass_input"
                    android:inputType="number"
                    android:textColor="@color/sumrax_text_primary"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sub_allow_insecure_url"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/allow_insecure_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_spacing_dp16"
                    android:paddingEnd="@dimen/padding_spacing_dp16"
                    app:theme="@style/BrandedSwitch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pref_ping_type"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp8"
                    android:layout_marginBottom="@dimen/padding_spacing_dp8">

                    <AutoCompleteTextView
                        android:id="@+id/sp_ping_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_glass_input"
                        android:completionThreshold="0"
                        android:hint="@string/sub_setting_inherit_global"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:paddingEnd="40dp"
                        android:focusable="false"
                        android:textColor="@color/sumrax_text_primary"
                        android:textColorHint="@color/sumrax_text_secondary" />

                    <ImageButton
                        android:id="@+id/btn_ping_type_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/title_pref_ping_type"
                        android:src="@drawable/ic_arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pref_auto_connect_type"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp8"
                    android:layout_marginBottom="@dimen/padding_spacing_dp8">

                    <AutoCompleteTextView
                        android:id="@+id/sp_auto_connect_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_glass_input"
                        android:completionThreshold="0"
                        android:hint="@string/sub_setting_inherit_global"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:paddingEnd="40dp"
                        android:focusable="false"
                        android:textColor="@color/sumrax_text_primary"
                        android:textColorHint="@color/sumrax_text_secondary" />

                    <ImageButton
                        android:id="@+id/btn_auto_connect_type_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/title_pref_auto_connect_type"
                        android:src="@drawable/ic_arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_pre_profile"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp8"
                    android:layout_marginBottom="@dimen/padding_spacing_dp8">

                    <AutoCompleteTextView
                        android:id="@+id/et_pre_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_glass_input"
                        android:completionThreshold="0"
                        android:hint="@string/sub_setting_pre_profile_tip"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingEnd="40dp"
                        android:textColor="@color/sumrax_text_primary"
                        android:textColorHint="@color/sumrax_text_secondary" />

                    <ImageButton
                        android:id="@+id/btn_pre_profile_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/sub_setting_pre_profile"
                        android:src="@drawable/ic_arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_setting_next_profile"
                    android:textAppearance="@style/SumraX.FormLabel" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_spacing_dp8"
                    android:layout_marginBottom="@dimen/padding_spacing_dp8">

                    <AutoCompleteTextView
                        android:id="@+id/et_next_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_glass_input"
                        android:completionThreshold="0"
                        android:hint="@string/sub_setting_pre_profile_tip"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingEnd="40dp"
                        android:textColor="@color/sumrax_text_primary"
                        android:textColorHint="@color/sumrax_text_secondary" />

                    <ImageButton
                        android:id="@+id/btn_next_profile_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/sub_setting_next_profile"
                        android:src="@drawable/ic_arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>
</ScrollView>